<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="google-signin-client_id" content="654542854137-ckf2kmqv9lpr41tt9lj8vmi658icjsb4.apps.googleusercontent.com">
		
		<title>BECK friends</title>
		<meta name="description" content="Peer-to-peer marketplace for sending anything anywhere" />
		<meta name="keywords" content="Peer-to-peer marketplace for sending anything anywhere" />
		<meta name="author" content="BeckFriends" />		
		<link rel="stylesheet" type="text/css" href="all.css"/>	
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzPsPjOxzeJeld7JTP4jIbqnZ61FjKkzg&libraries=places"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="all.js"></script>
		 <script>
		 function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
      };
	
			var md = new MobileDetect(window.navigator.userAgent);
			if (md.mobile() === undefined || md.mobile() === null){}
			else{
			window.location="https://www.beckme.com/friends/";
			}
		</script>
	<style>
	
.card {
  width: 20em;
}

.card-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(bckg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 25px 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}

.card-header-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 4em;
  width: 4em;
}
.card-header-menu:after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  border-left: 2em solid transparent;
  border-bottom: 2em solid transparent;
  border-right: 2em solid #145762;
  border-top: 2em solid #145762;
  border-top-right-radius: 10px;
}
.card-header-menu i {
  position: absolute;
  top: 0.5em;
  right: 0.6em;
  color: #fff;
  z-index: 1;
}

.card-header-headshot {
  height: 6em;
  width: 6em;
  border-radius: 3em;
  border: 0px solid #eaeaea;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/194122/james-ivy-square.png");
  background-size: cover;
  background-position: center center;
}

.card-content-member {
  position: relative;
  background-color: #fff;
  padding: 5px;
  box-shadow: 0 2px 2px rgba(62, 65, 66, 0.15);
}
.card-content-member h1 {
  text-align: center;
}
.card-content-member h2 {
  text-align: center;
}

.card-content-languages {
  background-color: #F3F5F6;
  padding: 5px;
}
.card-content-languages .card-content-languages-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0.5em;
}
.card-content-languages .card-content-languages-group:last-of-type {
  padding-bottom: 0;
}
.card-content-languages .card-content-languages-group > div:first-of-type {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 5em;
      -ms-flex: 0 0 5em;
          flex: 0 0 5em;
}
.card-content-languages h3 {
  line-height: 1.5em;
}
.card-content-languages li {
  display: inline;
  font-size: 0.9em;
  color: #3E4142;
}
.card-content-languages .fluency {
  position: relative;
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: middle;
  border-radius: 100%;
  border: 3px solid #27AEC4;
}
.card-content-languages .fluency-1:after {
  position: absolute;
  content: "";
  top: -3px;
  left: -3px;
  height: 1em;
  width: 1em;
  border-radius: 100%;
  border-left: 3px solid #145762;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}
.card-content-languages .fluency-2:after {
  position: absolute;
  content: "";
  top: -3px;
  left: -3px;
  height: 1em;
  width: 1em;
  border-radius: 100%;
  border-left: 3px solid #145762;
  border-top: 3px solid #145762;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}
.card-content-languages .fluency-3:after {
  position: absolute;
  content: "";
  top: -3px;
  left: -3px;
  height: 1em;
  width: 1em;
  border-radius: 100%;
  border-left: 3px solid #145762;
  border-top: 3px solid #145762;
  border-right: 3px solid #145762;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}
.card-content-languages .fluency-4:after {
  position: absolute;
  content: "";
  top: -3px;
  left: -3px;
  height: 1em;
  width: 1em;
  border-radius: 100%;
  border: 3px solid #145762;
  box-sizing: border-box;
}

.card-content-summary {
  background-color: #fff;
  padding: 5px;
}

.card-footer-stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #464F51;
}
.card-footer-stats div {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 33%;
      -ms-flex: 1 0 33%;
          flex: 1 0 33%;
  padding: 0.75em;
}
.card-footer-stats div:nth-of-type(2) {
  border-left: 1px solid #3E4142;
  border-right: 1px solid #3E4142;
}
.card-footer-stats p {
  font-size: 14px;
  color: #fff;
  margin: 0 auto;
  text-align:center;
}
.card-footer-stats i {
  color: #ddd;
}
.card-footer-stats span {
  color: #ddd;
}
.card-footer-stats span.stats-small {
  font-size: 0.9em;
}

.card-footer-message {
  background-color: #2bb1de;
  padding: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-footer-message h3 {
  text-align: center;
  color: #fff;
  font-size:14px;
  font-weight:normal;
}

.os-phrases h2.openz {
	font-family: 'Dosis', 'Lato', sans-serif;
	font-size: 35px;
	font-weight: 200;
	height: 200px;
	width: 100%;
	overflow: hidden;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 14px;
	text-align: center;
}
.os-phrases h2.openz,
.os-phrases h2.openz > span {
	height: 100%;
	/* Centering with flexbox */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.os-phrases h2.openz > span {
	margin: 0 15px;
}
.os-phrases h2.openz > span > span {
	display: inline-block;
	perspective: 1000px;
	transform-origin: 50% 50%;
}
.os-phrases h2.openz > span > span > span {
	display: inline-block;
	color: hsla(0,0%,0%,0);
	transform-style: preserve-3d;
	transform: translate3d(0,0,0);
	animation: OpeningSequence 5.2s linear forwards;
}
.os-phrases h2.openz:nth-child(2) > span > span > span {
	animation-delay: 5s;
}

.os-phrases h2.openz:nth-child(3) > span > span > span {
	animation-delay: 10s;
}

.os-phrases h2.openz:nth-child(4) > span > span > span {
	animation-delay: 15s;
}

.os-phrases h2.openz:nth-child(5) > span > span > span {
	font-size: 30px;
	animation-delay: 21s;
	animation-duration: 8s;
}

.os-phrases h2.openz:nth-child(6) > span > span > span {
	animation-delay: 30s;
}

.os-phrases h2.openz:nth-child(7) > span > span > span {
	animation-delay: 34s;
}
@keyframes OpeningSequence {
	0% {
		text-shadow: 0 0 50px #fff;
		letter-spacing: 80px;
		opacity: 0.2;
		transform: rotateY(-90deg);
	}
	50% {
		text-shadow: 0 0 1px #fff;
		letter-spacing: 14px;
		opacity: 0.8;
		transform: rotateY(0deg);
	}
	85% {
		text-shadow: 0 0 1px #fff;
		opacity: 0.8;
		transform: rotateY(0deg) translateZ(100px);
	}
	100% {
		text-shadow: 0 0 10px #fff;
		opacity: 0;
		transform: translateZ(130px);
		pointer-events: none;
	}
}
.os-phrases h2.openz:nth-child(8) > span > span > span {
	font-size: 30px;
	animation: FadeIn 4s linear 40s forwards;
}

@keyframes FadeIn { 
	0% {
		opacity: 0;
		text-shadow: 0 0 50px #fff;
	}
	100% {
		opacity: 0.8;
		text-shadow: 0 0 1px #fff;
	}
}

.os-phrases h2.openz:first-child .word3,
.os-phrases h2.openz:nth-child(2) .word2,
.os-phrases h2.openz:nth-child(4) .word2 {
	
}
.plane-container {
  width: 60%;
  margin: 0px auto;
  z-index: 3;
  position:absolute;
}
 /*Paper Plane: Image*/
.plane {
  width: 100%;
  height: 40px;
}

/*Paper Plane: Animation*/
.plane-container {
  -webkit-animation: paper-plane-scoping 2s alternate infinite;
  -moz-animation: paper-plane-scoping 2s alternate infinite;
  animation: paper-plane-scoping 2s alternate infinite;

  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes paper-plane-scoping {
  0% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    transform: translateY(100px);
  }
}

.plane {
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;

  -webkit-animation: paper-plane-soaring 4s forwards infinite;
  -moz-animation: paper-plane-soaring 4s forwards infinite;
  animation: paper-plane-soaring 4s forwards infinite;
}
@-webkit-keyframes paper-plane-soaring {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  50% {
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  60% {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  70% {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
	.sky {
  height: 100%;
  background: #000;
  position: relative;
  overflow: hidden;
  opacity:0.2;
  -webkit-animation: sky_background 50s ease-out infinite;
  -moz-animation: sky_background 50s ease-out infinite;
  -o-animation: sky_background 50s ease-out infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.clouds_one {
  background: url("cloud_one.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_one 50s linear infinite;
  -moz-animation: cloud_one 50s linear infinite;
  -o-animation: cloud_one 50s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.clouds_two {
  background: url("cloud_two.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_two 75s linear infinite;
  -moz-animation: cloud_two 75s linear infinite;
  -o-animation: cloud_two 75s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.clouds_three {
  background: url("cloud_three.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_three 100s linear infinite;
  -moz-animation: cloud_three 100s linear infinite;
  -o-animation: cloud_three 100s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

@-webkit-keyframes sky_background {
  0% {
    background: #000;
    color: #000
  }
  50% {
    background: #000;
    color: #000
  }
  100% {
    background: #000;
    color: #000
  }
}

@-webkit-keyframes moon {
  0% {
    opacity: 0;
    left: -200% -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1);
    left: 0% bottom: 250px;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    bottom: 500px;
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}

@-webkit-keyframes cloud_one {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-webkit-keyframes cloud_two {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-webkit-keyframes cloud_three {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-moz-keyframes sky_background {
  0% {
    background: #000;
    color: #000
  }
  50% {
    background: #000;
    color: #000
  }
  100% {
    background: #000;
    color: #000
  }
}

@-moz-keyframes moon {
  0% {
    opacity: 0;
    left: -200% -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1);
    left: 0% bottom: 250px;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    bottom: 500px;
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}

@-moz-keyframes cloud_one {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-moz-keyframes cloud_two {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-moz-keyframes cloud_three {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}
input:focus {
  outline: none;
}
	select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
	  }
	.pac-container{
	margin-top:15px;font-family:'Maven Pro', sans-serif;
	z-index:9999;
	}
	.pac-item{
	padding:10px;
	}		
	.pac-icon{
	display:none
	}	
.selectdemoBasicUsage md-input-container {
  margin-right: 10px; }
  .inputdemoIcons .inputIconDemo {
    min-height: 48px; }
  .inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.email {
    color: green; }
  .inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.name {
    color: dodgerblue; }
  .inputdemoIcons md-input-container.md-input-invalid > md-icon.email,
  .inputdemoIcons md-input-container.md-input-invalid > md-icon.name {
    color: red; }
	#map{
      height: 452px;
	  margin:0px 10px 10px 10px;
	  border-radius:3px
	}
	</style>
	</head>
  <body oncontextmenu="return false;" ng-app="MyApp" ng-cloak style="background:#eaeaea" style="display:none">
  <div class="cd-user-modal">
		<div class="cd-user-modal-container">
			<ul class="cd-switcher" style="list-style-type: none;padding-left:0">
				<li class="regli"><a id="signinbtnn" class="rgli" href="#0" style="text-decoration: none;">Sign In</a></li>
				<li class="regli"><a class="rgli" href="#0" style="text-decoration: none;">New Account</a></li>
			</ul>
			<div id="cd-login">
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">Your E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">						
					</p>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Your Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<!--a href="#0" class="hide-password" style="text-decoration: none;;color:#7c7c7c">Hide</a-->						
					</p>
					<p class="fieldset">
						<input class="full-width" type="button" value="Login with E-mail" style="background:#b7405d;color:#fff" onclick="loginmail()">
					</p>
					<p class="fieldset" style="text-align:center">
						<label for="accept-terms">OR</label>
					</p>
					<p class="fieldset">
						<input class="full-width has-padding" type="button" style="background:#3b5998;color:#fff" value="Login with Facebook" onclick="befrlogin()">
					</p>
				</form>				
				<!--p class="cd-form-bottom-msg"><a href="#0"style="text-decoration:none" onclick="resetpswd()">Reset Password</a></p-->
			</div>
			<div id="cd-signup">
				<form class="cd-form">
					<p class="fieldset">
						<input class="full-width has-padding" type="button" style="background:#3b5998;color:#fff" value="Connect with Facebook" onclick="befrlogin()">
					</p>
					<p class="fieldset" style="text-align:center">
						<label for="accept-terms">OR</label>
					</p>					
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Your Name</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Your Name">
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">Your E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
					</p>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Your Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password" style="text-decoration:none;color:#7c7c7c">Hide</a>
					</p>
					<p class="fieldset">
						<input class="full-width has-padding" type="button" value="Sign Up" style="background:#b7405d;color:#fff" onclick="signupmail()">
					</p>
										
					<p class="fieldset"  style="text-align:center">
						<label for="accept-terms">By signing up, you agree to the <a style="text-decoration:none" href="../../terms.html" target="_blank">Terms</a></label>
					</p>
				</form>				
			</div>
			<!--div id="cd-reset-password">
				<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div-->
			<a id="myanchor" href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
  
  <script>
   var map,directionsService, directionsDisplay;	
    function initMap(){
	directionsService = new google.maps.DirectionsService;
	directionsDisplay = new google.maps.DirectionsRenderer;
	map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0, lng: 0},
    scrollwheel: false,
    zoom: 11,
	suppressInfoWindows: true,
	disableDefaultUI: true,
	 styles:[{
        featureType:"poi",
        elementType:"labels",
        stylers:[{
            visibility:"off"
        }]
    },{
        featureType:"transit",
        elementType:"labels",
        stylers:[{
            visibility:"off"
        }]
    }]
	}); 
	callauto();
	callauto2();
	callauto3();
	}
	google.maps.event.addDomListener(window, 'load', initMap);	   
	
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '949587018459748',
      xfbml      : true,
      version    : 'v2.5'
    });
	
	FB.getLoginStatus(function(response) {
	if (response.status === 'connected') {
	FB.api('/me?fields=id,email,name,picture.height(100)', function(response) {	
	  document.getElementById("profile_img").src = String(response.picture.data.url);
	  document.getElementById("namehdr").innerHTML += 'Hi ' + String(response.name).split(" ")[0].substring(0, 10);		 
	  document.getElementById("namehdr").style.display = "inline-block";
	  usrname = String(response.name); usremail = String(response.email);
	  usrfbid = String(response.id); usrfbimg = String(response.picture.data.url);
	  checkfirebase(usremail);
    });	
	document.getElementById("signleft").style.display = "none";
	}
	else {
	hiname = 1; acceptsloaded=1;
	loggedin=0,usrname="",usremail="",usrphone="",usrid="";
	if(localStorage.getItem('svemail')){
		document.getElementById("signin-email").value = localStorage.getItem('svemail');
		document.getElementById("signin-password").value = localStorage.getItem('svpsw');
		loginmail();
	}
	// call the login function with credentials from localstorage
	}
	});	
	};

	(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
   
	function login(){
	clicklogin=1;
	
	FB.login(function(response) {
	if (response.authResponse) {
	if (response.status === 'connected') {	
	FB.api('/me?fields=id,email,name,picture.height(100)', function(response) {
	
	  document.getElementById("profile_img").src = String(response.picture.data.url);
	  document.getElementById("namehdr").innerHTML += 'Hi ' + String(response.name).split(" ")[0].substring(0, 10);	 
	  document.getElementById("namehdr").style.display = "inline-block";
	   usrfbimg = String(response.picture.data.url); usrname = String(response.name); usremail = String(response.email); usrfbid = String(response.id);
	  checkfirebase(usremail); 
    })
	}else{
	sweetAlert("Oops...", "Something went wrong. Could not Log you in", "error");
	};
	document.getElementById("signleft").style.display = "none";
	}
	else {
	acceptsloaded=1;
	loggedin=0,usrname="",usremail="",usrphone="",usrid="";
	}
	} , {scope: 'email'});	
	}
	
	</script>
  <script src="index.js"></script>
		<div class="container">	
			<ul id="gn-menu" class="gn-menu-main" style="border-bottom:1px solid #c6d0da;position: absolute;z-index:999;">				
				<li id="mnuitm" class="gn-trigger" style="border-right:none;display:none">
					<a class="gn-icon gn-icon-menu"></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item" style="display:none">
									<a id="demo03" href="#initModal" class="gn-icon gn-icon-search"></a>
								</li>
								<li><a id="demo01" href="#animatedModal" class="gn-icon gn-icon-archive">Posted Requests</a></li>
								<li><a id="demo02" href="#acceptedModal" class="gn-icon gn-icon-help">Accepted Requests</a></li>
								<li style="display:none"><a id="demo04" href="#profileModal" class="gn-icon gn-icon-help">My Profile</a></li>
								<li style="display:none"><a href="#0" class="gn-icon gn-icon-cog cd-signin">Registration</a></li>
								<li><a href="#" class="gn-icon gn-icon-cog cd-signin" onclick="editnum()">Edit Contact Number</a></li>								
							</ul>
						</div>
					</nav>
				</li>
				<li id="tgnmlyn" style="padding-left:60px;padding-right:60px;font-size:24px;font-family: 'Maven Pro', sans-serif;">BECK <span style="color:#ff0000;">Friends</span></li>
				<li id="mnuitm2" style="display:none;padding-left:20px;padding-right:10px;font-size:18px;border-right:none;width:50%"><img src="search.png" style="width:28px;margin-top:17px;display:inline;position:absolute;"/><input placeholder="What is Your Location?" type="search" id="searchloc" class="gn-search" style="padding-left:40px;width:100%;display:inline"></li>
				<li id="lastbit" style="display:none;padding-left:40px;padding-right:40px;font-size:18px;float:right;" ><span id="namehdr" style="vertical-align: middle;margin-top:-5px;display:none"><img id="profile_img" src="profile.png" style="margin-top:-5px;margin-right:15px;border-radius:50%;width:40px;height:40px;vertical-align: middle;"/></span> <md-button id="signleft" style="margin-top:-5px;background:#FF5274;color:#fff">LOGIN</md-button></li>				
			</ul>			
		</div>		
		<div layout="row" style="padding-top:60px;height:100%;background:#cccccc" ng-controller="AppCtrl" ng-cloak="" class="carddemoInCardActions">
  <div flex flex-xs="" flex-gt-xs="30">
  <md-card style="margin:14px 0px 0px 20px;">
  <md-card-header style="padding:20px 40px;">
          <md-card-avatar>
			<img src="pulse.gif"/>
         </md-card-avatar>
          <md-card-header-text>
			<span class="md-title" style="color:#d80000;letter-spacing:1px">LIVE REQUESTS</span>   
			<span class="md-subhead" id="pckgctr">Loading...</span>                     
          </md-card-header-text>
        </md-card-header>
  <div id="map"></div>
  </md-card>
  </div>
  <div  flex flex-xs="" flex-gt-xs="30" style="padding-left:1px">
  <md-content style="background:#cccccc;padding-left:0;padding-right:0px;" class="md-padding" layout-xs="column" layout="row">
    <div layout="column" id="rqstgist" style="display:none">
      <md-card style="margin:0px;margin-top:8px">
		<div style="height:200px;width:100%;background:#eaeaea;background-size:contain; background-repeat:no-repeat; background-position:center;" id="tflbckg"></div>	  
        <md-card-header style="padding:20px 40px 10px 20px">
          <md-card-avatar style="padding-top:5px">
            <md-icon md-svg-icon="money.svg" style="padding:0"></md-icon>
          </md-card-avatar>
          <md-card-header-text>
			<span class="md-title"><span style="font-size:14px;opacity:0.7">YOU EARN</span> : <span id="pfare"></span></span>   
			<span class="md-subhead">Size: <span id="psize"></span></span>
          </md-card-header-text>
        </md-card-header>
        <md-card-content style="padding:0px">
		 <md-divider></md-divider>
        <md-content>		
      <md-list flex style="padding-bottom:0;padding-top:10px">       
        <md-list-item class="md-2-line" style="min-height:55px">
          <div class="md-list-item-text" style="margin:0;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;width: 300px;">
            <p>Pickup Area</p>
			<h3 style="font-size:14px" id="ppickup"></h3>            
          </div>
        </md-list-item>
		<md-list-item class="md-2-line" style="min-height:55px">
          <div class="md-list-item-text" style="margin:0;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;width: 300px;">
            <p>Delivery Area</p>
			<h3 style="font-size:14px" id="pdelv"></h3>            
          </div>
        </md-list-item>
		<md-list-item class="md-2-line" style="min-height:55px">
          <div class="md-list-item-text" style="margin:0">
            <p>Delivery Time</p>
			<h3 style="font-size:14px" id="pdatetym"></h3>            
          </div>
        </md-list-item>
      </md-list>
    </md-content>
         	<md-button class="md-raised md-primary" style="width:90%;margin-top:0;margin-left:5%" ng-click="accept2()">ACCEPT</md-button>			
		</md-card-content>	
       	<md-card-actions layout="row" layout-align="center" style="min-height:35px;margin-bottom:10px;">
			<md-button id="prevbtn" onclick="showprev()">Previous</md-button>
			<md-button class="md-raised" style="background:#eaeaea" id="nxtbtn" onclick="shownext()">Next</md-button>			
		</md-card-actions>
      </md-card>      
    </div>    
  </md-content>
  </div>    
    <div flex flex-xs="" flex-gt-xs="40" style="background:#d6d6d6">
  <md-content style="background:#d6d6d6;padding:10px;padding-top:6px" class="md-padding" layout-xs="column" layout="row">	
    <div layout="column">
      <md-card style="padding:10px;padding-top:0;min-width:450px">
	   <md-card-header>         
          <md-card-header-text>
			<span class="md-subhead">Want something delivered?</span>
            <span id="tytl" class="md-title" style="font-weight:normal;color:#d80000"></span>            
          </md-card-header-text>
        </md-card-header>
			<div id="packagephoto" style="position:absolute; left:0; right:0; top:-100px; bottom:0; margin:auto; max-width:100%; max-height:200px; overflow:auto;color:#888;font-size:18px;height:30px;z-index:1;text-align:center;letter-spacing:1px" onclick="document.getElementById('files').click()">ADD PACKAGE PHOTO</div>
	  	  <div id="card" onclick="card()" style="height:200px;width:90%;margin-left:5%;background:#eaeaea;display:none"><input type="file" id="files" name="upload" style="z-index:999;width:97%;height:200px; opacity: 0;-moz-opacity: 0;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);"/></div>
    <div layout="row" id="pckginfo">
	   <div flex>
       <md-card-content style="padding:5px 16px">
        <md-content id="lala">
	<md-input-container class="md-icon-float md-block" style="margin-bottom:0px">
      <label style="padding-left:40px">Pickup Area</label>
      <img src="search.png" style="width:28px;margin-top:0px;display:inline;position:absolute;">      
	  <input id="searchloc3" type="text" ng-required="true" style="padding-left:40px" placeholder="Type Here">
    </md-input-container>		
    <md-input-container class="md-icon-float md-block" style="margin:0px">
      <label style="font-size:14px">Pickup Contact Name</label>
	  <input id="pickupname" type="text" ng-required="true">
    </md-input-container>    
    <md-input-container class="md-block" style="margin:0px">
      <label style="font-size:14px">Pickup Contact Address</label>
	  <input id="pickupaddr" type="text" ng-required="true">
    </md-input-container>
	<md-input-container class="md-block" style="margin:0px">
      <label style="font-size:14px">Pickup Contact Number</label>
	  <input id="pickupnum" type="text" ng-required="true">
    </md-input-container>
	</md-content>
	<md-content id="lala2" style="padding-top:20px;display:none;overflow:hidden">
	<md-datepicker onkeydown="return false;"  ng-model="myDate" md-placeholder="Delivery Date" md-min-date="minDate" md-max-date="maxDate"></md-datepicker>
    <md-input-container style="margin-top:20px;margin-left:10px">
        <label>Weight</label>
        <select style="background:#fff;color:#000;margin: 7px 0px 0px 60px;border:none;font-size:14px" onChange="pckgweight = this.value">
  <option value="1 Kg - 10 Kgs">1 - 10 Kgs</option>
  <option value="10 Kgs - 20 Kgs">10 - 20 Kgs</option>
  <option value="20 Kgs - 50 Kgs">20- 50 Kgs</option>
  <option value="50 Kgs & more">50 Kgs & more</option>
</select>
      </md-input-container>
	</md-content>
	</md-card-content>
	</div>
	<div flex>        
		<md-card-content style="padding:5px 16px">
        <md-content id="delvlala" class="md-no-momentum inputdemoIcons"> 
	<md-input-container class="md-icon-float md-block" style="margin-bottom:0px">
      <label style="padding-left:40px">Delivery Area</label>
	  <img src="search.png" style="width:28px;margin-top:0px;display:inline;position:absolute;">
      <input  id="searchloc2" type="text" ng-required="true" style="padding-left:40px" placeholder="Type Here">
    </md-input-container>		
	<md-input-container class="md-icon-float md-block" style="margin:0px">
      <label style="font-size:14px">Delivery Contact Name</label>
      <input id="deliveryname" type="text" ng-required="true">
    </md-input-container>    
	<md-input-container class="md-block" style="margin:0px">
	  <label style="font-size:14px">Delivery Contact Address</label>
      <input id="deliveryaddr" type="text" ng-required="true">
    </md-input-container>
	<md-input-container class="md-block" style="margin:0px">
	  <label style="font-size:14px">Delivery Contact Number</label>
      <input id="deliverynum" type="text" ng-required="true">
    </md-input-container>
	</md-content>
	<md-content id="delvlala2" class="md-no-momentum inputdemoIcons" style="display:none">     
	<md-input-container class="md-block" style="width:80%;margin:0;margin-top:22px;margin-left:0px">
      <label>Delivery Time</label>
	  <input id="scrollDefaultExample" onkeydown="return false;" type="text" class="time ui-timepicker-input" autocomplete="off">
    </md-input-container>
     <md-input-container style="margin-top:0;margin-left:0px">
        <label>Size</label>
        <select style="background:#fff; color:#000;margin: 10px 0px 0px 40px;border:none;font-size:12px" onChange="pckgsize = this.value">
  <option value="SMALL (FITS IN BAG)">SMALL(FITS IN BAG)</option>
  <option value="MEDIUM (FITS IN CAR)">MEDIUM(FITS IN CAR)</option>
  <option value="LARGE (FITS IN VAN)">LARGE(FITS IN VAN)</option>
  <option value="HUGE (FITS IN TRUCK)">HUGE(FITS IN TRUCK)</option>
</select>
      </md-input-container>
	</md-content>
	</md-card-content>
	</div>	
	</div>
	<md-card-header id="farediv" style="padding-left:40px;padding-top:0;">         
          <md-card-header-text >
			<span class="md-subhead">ESTIMATE^</span>
            <span id="fare" class="md-title" style="font-weight:normal;color:rgb(63,81,181)">Calculating...</span>
			<span class="md-subhead" style="font-size:12px">^Actual FARE to be mutually decided</span>			
          </md-card-header-text>
    </md-card-header>
	<md-button id="posting" ng-click="post2()" class="md-raised md-primary" style="width:90%;;margin-left:5%">POST THIS REQUEST</md-button>
 	<md-button id="nxt" onclick="next()" class="md-raised md-primary" style="background:#2bb1de;width:90%;margin-top:0;margin-left:5%;margin-bottom:15px">NEXT</md-button>
	<md-button id="postbtn" onclick="done()" class="md-raised md-primary" style="background:#2bb1de;width:90%;margin-top:0;margin-left:5%;margin-bottom:15px;display:none">DONE</md-button>			
	<md-button id="prevbtn2" onclick="shwdetls()" class="md-raised" style="background:#eaeaea;display:none;width:30%;margin-left:35%">BACK</md-button>
	</md-card>     
    </div>    
  </md-content>  
  </div>
	</div>		
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	<div id="animatedModal">
		 <md-toolbar style="background:#252525">
      <div class="md-toolbar-tools">
        
        <h2>
          <span style="color:#fff;margin-left:50px;font-weight:normal">Posted Requests</span>
        </h2>
        <span flex></span>
        <md-button style="margin-right:50px;color:#fff">
          <div class="close-animatedModal"> 
            CLOSE
        </div> 
        </md-button>
       
      </div>
		</md-toolbar>	
        <div class="modal-content" ng-controller="AppCtrl" ng-cloak style="margin:40px;">
        <md-content ng-show="postarr.length">
		<md-list style="max-height:450px">
        <md-list-item class="md-3-line" style="margin-left:20px" ng-repeat="msg in postarr" ng-if="msg.$id!='notification'">
          <img data-ng-src="{{msg.img64}}" class="md-avatar" style="margin-left:20px;width:180px;height:180px;border-radius:10%"/>
          <div class="md-list-item-text" layout="column" style="padding-top:25px;margin-top:0;padding-left:20px;">
            <h3><span style="color:red;font-size:12px;letter-spacing:1px;margin-right:7px">YOU EARN </span> {{msg.fare}}</h3>
            <h4 style="margin-top:10px">Size : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.pckgsize }}</span> </h4>
			<h4 style="margin-top:10px">Delivery By: <span style="color:#5f6f81;letter-spacing:1px">{{msg.deliverytime}} on {{ msg.deliverydate }}</span> </h4>
			<h4 style="margin-top:10px">Pickup Area : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.pickuparea }}</span> </h4>
            <h4 style="margin-top:10px">Delivery Area : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.deliveryarea }}</span></h4>
			<h4 style="margin-top:10px">Status : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.status }}</span></h4>			
          </div>
		  <md-list flex flex-xs="" flex-gt-xs="30" style="padding-left:10px">
		   <md-subheader class="md-no-sticky" ng-show="msg.acceptors != null">BECK Friends who accepted this Request</md-subheader>
		   <md-subheader class="md-no-sticky" ng-show="msg.acceptors == null">No BECK Friends accepted this Request</md-subheader>
		  <md-list-item class="md-3-line" style="min-height:50px" ng-repeat="val in msg.acceptors">
          <img ng-src="{{val.usrfbimg}}" class="md-avatar" style="border-radius:50%;width:40px;height:40px"/>
          <div class="md-list-item-text" layout="column">
            <h3 style="height:30px"><md-button ng-click="showprofile(val)" target="_blank" style="margin:0;font-size:12px;padding:0px">{{val.usrname}}</md-button></h3>
            <h3 style="height:30px"><md-button ng-click="approvefrnd(val,msg.id)" class="md-primary" style="margin:0;font-size:12px;padding:0px 5px">APPROVE THIS PERSON</md-button></h3>            
          </div>
        </md-list-item>	
		</md-list>
		</md-list-item>
        </md-list>
		</md-content>
        </div>
    </div>
	<div id="acceptedModal">
		 <md-toolbar style="background:#252525">
      <div class="md-toolbar-tools">        
        <h2>
          <span style="color:#fff;margin-left:50px;font-weight:normal">Accepted Requests</span>
        </h2>
        <span flex></span>
        <md-button style="margin-right:50px;color:#fff">
          <div class="close-acceptedModal"> 
            CLOSE
        </div> 
        </md-button>       
      </div>
		</md-toolbar>	
        <div class="modal-content" ng-controller="AppCtrl" ng-cloak style="margin:40px;">
        <md-content ng-show="accepts.length">
		<md-list style="max-height:450px">
        <md-list-item  class="md-3-line" ng-repeat="msg in accepts" style="margin-left:20px" ng-if="msg.$id!='notification'">
          <img data-ng-src="{{msg.img}}" class="md-avatar" style="margin-left:20px;width:180px;height:180px;border-radius:10%"/>
          <div class="md-list-item-text" layout="column" style="padding-top:25px;padding-left:20px;">
            <h3><span style="color:red;font-size:12px;letter-spacing:1px;margin-right:7px">YOU EARN </span> {{ msg.fare }}</h3>
            <h4 style="margin-top:10px">Size : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.size }}</span> </h4>
			<h4 style="margin-top:10px">Delivery By : <span style="color:#5f6f81;letter-spacing:1px">{{msg.time}} on {{ msg.date }}</span></h4>			
			<h4 style="margin-top:10px">Pickup Area : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.pickup }}</span> </h4>
			<h4 style="margin-top:10px">Delivery Area : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.delv }}</span> </h4>
			<h4 style="margin-top:10px">Status : <span style="color:#5f6f81;letter-spacing:1px">{{ msg.status }}</span> </h4>
          </div>
        </md-list-item>
        </md-list flex>
		</md-content>
        </div>
    </div>
		<div id="profileModal">
		 <md-toolbar style="background:#252525">
      <div class="md-toolbar-tools">        
        <h2>
          <span style="color:#fff;margin-left:50px;font-weight:normal">My Profile</span>
        </h2>
        <span flex></span>
        <md-button style="margin-right:50px;color:#fff">
          <div class="close-profileModal"> 
            CLOSE
        </div> 
        </md-button>       
      </div>
		</md-toolbar>	
        <div class="modal-content" ng-controller="AppCtrl" ng-cloak style="margin:40px;">
        <md-content style="width:50%;margin-left:35%;background:rgb(234,234,234)">
		<div flex-xs flex-gt-xs="60" layout="column">		  
     <div class="card">
    <div class="card-header">
      <div class="card-header-headshot"></div>
    </div>
    <div class="card-content">
      <div class="card-content-member">
        <h1 style="font-size:16px">James Whayman</h1>
        <h2 style="font-size:14px"><i class="fa fa-phone" style="margin-right:5px"></i>+919987638852</h2>
      </div>
      <div class="card-content-languages">
        <div class="card-content-languages-group">
          <h1 style="font-size:16px;width:100%;text-align:center;font-weight:normal">Profile Completion 50%</h1>
		  <h1 style="font-size:16px;width:100%;text-align:center;font-weight:normal">Requests Completed 27</h1>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <div class="card-footer-stats">
        <div style="background:#3B5998;text-align:center;padding:20px 0px">
          <p><i class="fa fa-facebook-square" style="margin-right:5px"></i>Facebook</p>
          <span class="stats stats-small">Verified</span>
        </div>
        <div style="background:#d34836;text-align:center;padding:20px 0px">
          <p><i class="fa fa-google-plus-square" style="margin-right:5px"></i>Google</p>
          <span class="stats stats-small">Not Verified</span>
        </div>
        <div style="text-align:center;padding:20px 0px">
          <p><i class="fa fa-phone-square" style="margin-right:5px"></i>Phone</p>
          <span class="stats stats-small">Verified</span>
        </div>
      </div>
      <div class="card-footer-message" onclick="editnum()">
        <h3 style="margin:10px auto"><i class="fa fa-pencil-square"></i> Edit Phone Number</h3>
      </div>
    </div>
  </div>
        <!--section class="profile">
    <div class="profile-header"><img src="http://dir.agosto.nl/dump/sara-header.png" alt=""/></div>
    <div class="profile-content"><img src="http://dir.agosto.nl/dump/Sara.jpg" alt="Portret of Sara Robertson"/>
      <h1>Sara Robertson</h1>
      <p>Graphic designer</p>
      <button type="button">Follow</button>
    </div>
    <ul class="prf" aria-label="Statistics">
      <li class="prf2">383<span>followers</span></li>
      <li class="prf2">239<span>following</span></li>
    </ul>
  </section-->
     	</div>
		<div flex-xs flex-gt-xs="40" layout="column"></div>		
		</md-content>
        </div>
    </div>
	<div id="initModal">
	<div class="close-initModal" style="display:none">CLOSE</div> 	
	<div id="cloudz" style="display:none;text-align:center;color:#888;font-size:16px;width:100%; height: 600px; position:absolute; left:0; right:0; top:0; bottom:0; max-width:100%; max-height:100%; background-color:#000; background-repeat: no-repeat;background-attachment: fixed;background-position: center;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
	<!--div class="plane-container">
<svg version="1.1" x="0px" y="0px"
width="1131.53px" height="379.304px" viewBox="0 0 1131.53 379.304" enable-background="new 0 0 1131.53 379.304"
xml:space="preserve" class="plane">
<polygon fill="#2c5b62" points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223  "/>
<polygon fill="#14292c" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102   "/>
</svg>
</div-->
	<div class="sky">
    <div class="clouds_one"></div>
    <div class="clouds_two"></div>
    <div class="clouds_three"></div>
	</div>
	<div class="os-phrases" id="os-phrases">
	<h2 class="openz">Send anything anywhere</h2>
	<h2 class="openz">Earn as you travel</h2>
	<h2 class="openz">Check Live Requests</h2>
	<h2 class="openz">Anywhere in the world</h2>
	<h2 class="openz">Add packages of any size</h2>
	<h2 class="openz">Get packages delivered</h2>
	<h2 class="openz">With verified profiles</h2>
	<h2 class="openz">Signup & start Earning</h2>
	</div>
	</div>
	</div>
	</body>
</html>